@import url('https://fonts.cdnfonts.com/css/coolvetica');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Coolvetica', sans-serif;
}

a {
    text-decoration: none;
}

.nav-bar {

    width: 100%;
    z-index: 111111111111111111111;
    /* border: 3px solid red; */
    
}

.nav-bar nav {

    width: 100%;
    height: 130px;
    /* border: 5px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.417);
}

.nav-bar nav img {

    width: 300px;
    margin-left: 40px;
}

.nav-bar nav ul {

    font-size: 25px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-right: 100px;
    
}

.nav-bar nav ul li {

    list-style: none;
}

.nav-bar nav ul a {

    color: white;
    text-decoration: none;
}
.boxs {
     background-color: black;
     /* outline: 3px solid white; */
     width: 160px;
     height: 60px;
     display: flex;
     align-items: center;
     justify-content: center;   
}

.boxs:hover {

    background-color: rgb(26, 26, 26);
}
.box {

    /* background-color: orangered; */
    outline: 3px solid white;
    width: 160px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.first-section {
    width: 100%;
    height: 100vh;
    /* border: 5px solid red; */
    background-color: orangered;
    position: relative;
    background: url(background-desktop.png);
    background-size: cover;
}

.first-section img {
  
    width: 100%;
    
}

.first-section-text {

    /* border: 5px solid red; */
    width: 50%;
    height: 100%;
    position: relative;
    gap: 20px;
    margin-left: 40px;
    /* border: 3px solid red;  */
}

.first-section-text h1 {

    color: white;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50%;
    margin-right: 25px;
}


.first-section-text button {

    background-color: rgb(255, 180, 42);
    border: none;
    /* outline: 5px solid white; */
    padding: 18px 36px;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    left: 80px;
    top: 38%;
}

.first-section-text button:hover {

    background-color: rgb(255, 195, 82);
}

.first-section-text button i {

   
    color: black;
    font-size: 25px;
    
   
}

.first-section-text p {

    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 80px;
    font-size: 20px;    
}

.first-section-text h2 {

    color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-right: 52%;
    gap: 20px;
}

.first-section-text h2:hover {

    color: white;
}

.first-section-text h2 i {

    /* color: orange; */
    
}

.second-section-text {

    width: 100%;
    height: 200px;
    background-color: black;
    /* border: 3px solid red; */
    position: relative;
    
    
}

.second-section-text h1 {
    color: white;
    font-size: 90px;
    text-align: center;
    position: absolute;
    top: -70px;
    right: 26%;
}

.second-section-text p {

    color: white;
    font-size: 25px;
    text-align: center;
    padding: 40px;
  
}

.card-container {

    width: 100%;  
    height: 550px; 
    background-color: black;
    /* border: 3px solid red; */
    display: flex;
    text-align:start;
    justify-content: center;
    align-items: center;
    gap: 0px;
    margin-top: -50px; 
    padding-left: 50px;   
}

.card-section {

    /* border: 3px solid red;    */
    width: 300px;
    height: 420px;
    display: flex;
    flex-direction: column;
    /* align-items: center;     */
    justify-content: center;
    /* text-align:start; */

}

.card-section img {
    
    width: 240px;
    
}

.tsukimichi {

    padding-top: 30px;
}

.mashle {

    padding-top: 30px;
}

.mha {

    padding-top: 10px;
}

.slime {

    padding-top: 30px;
}
.card-section h2 {

    color: white;
    /* margin-right: 130px; */
    font-weight: lighter ;
    padding-top: 20px;
    font-size: 20px;
}

.card-section h3 {

    color: rgb(32, 255, 218);
    /* margin-right: 190px; */
    font-weight: lighter ;
    padding-top: 10px;
    padding-right:100px;
}

.third-section-text {

    width: 100%;
    height: 400px;
    background-color: black;
    /* border: 4px solid red; */

    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    padding-top: 20px;
    gap: 20px;
}

.star {

    margin-right: 80%;
    padding-top: 50px;
    width: 30px;
    
}

.third-section-text h1 {

    color: white;
    font-size: 70px;
}

.third-section-text h2{

    color: rgb(255, 119, 0);
    
}

.third-section-text h2:hover {

    color: white;
}

.fourth-section-container {

    width:100%;
    height: 100vh;
    /* border: 4px solid red; */
    display: flex;
    background-color: black;
    
}

.fourth-section-container .left{
    width: 50%;
    /* border: 5px solid deepskyblue; */
}

.fourth-section-text{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.upper {

    /* border: 4px solid red; */
    width: 100%;
    height: 50%;
    display: flex;
}

.lower {

    /* border: 4px solid seagreen; */
    width: 100%;
    height:50%;
    display: flex;
    padding-bottom: 30%;
}

.first {
     width: 50%;
     height: 100%;
     /* border: 5px solid black; */
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column; 
     gap: 20px;
}

.second {
    width: 50%;
    height: 100%;
    /* border: 5px solid blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.first i {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(5, 172, 198);
    font-size: 100px;
    
}

.first h2 {

    text-align: center; 
    color: white;   
}

.second i {

    font-size: 100px;
    color: rgb(255, 140, 0);
}

.second h2 {

    color: white;
    text-align: center;
}

.third {

    /* border: 4px solid black; */
    width: 50%;
    height: 100% ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.fourth {

    /* border: 4px solid blue; */
    width: 50%;
    height: 100% ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.third i {

    font-size: 100px;
    color: rgba(255, 234, 5, 0.937);
    transform: rotate(-30deg);
}

.third h2 {

    color: white;
    text-align: center;
}

.fourth i {

    font-size: 100px;
    color: rgb(1, 139, 170);
}

.fourth h2 {

    text-align: center;
    color: white;
}

.fourth-section-container  .right{
    width: 50%;
    /* border: 5px solid greenyellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}


.right img{
    width: 80%;
    position: absolute;
    /* z-index:111111111; */

}


.ani-1{
    z-index: 111111;


}

.ani-2{
    width:100%;
    /* border: 3px solid skyblue; */
    position: absolute;
    object-fit: cover;
    top:60%;
    right: 18%;
    /* filter: drop-shadow(10px 10px 90px white); */
    
    /* z-index: -1111111; */
}
.box1 {
    width: 200px;
    height: 200px;
    background-color: rgba(218, 165, 32, 0.286);
    box-shadow: 0px 0px 30px 70px rgba(218, 165, 32, 0.282);
    position: absolute;
    /* z-index: 111111; */
    border: 2px solid rgba(255, 0, 0, 0);
    rotate: 10deg;
    border: none;
    outline: none;
    top: 450px;
    left: 350px;
    animation-name: merabox;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.fifth-section-container {

    width: 100%;
    height: 100vh;
    /* display: flex;   */
    
}

.fifth-section-image {

    /* border: 3px solid red; */
    width: 100%;
    height: 100%;
    position: relative;
}

.fifth-section-image img{

    width: 100%;
}

.group {

    
    position: absolute;
    left: 100px;
    top: 100px;

}

.spiders {

    position: absolute;
    left: 800px;
    top: 500px;
}

.fifth-section-image h1 {

    font-size: 60px;
    position: absolute;
    top: 230px;
    left: 60%;

}

.plane-offline {

   position: absolute;
   top: 1px;
   right: 102%;
}

.fifth-section-image p {

    font-size: 25px; 
    position: absolute;
    top: 330px;
    left: 56%;
    text-align: start;
}

.sixth-section-container {

    width: 100%;
    height: 100vh;
    /* border: 3px solid red; */
    background-color: rgb(0, 0, 0) ;
    display: flex;
    margin-top: 150px;
}

.left-3 {

    width: 50%;
    height: 100vh;
    /* border: 3px solid green; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    position: relative;
}
.left-3 h1 {

    color: white;
    font-size: 60px;
    margin-left: 30px;
}
.left-3 img {
    width: 60px;
    /* margin-right: 20px; */
    position: absolute;
    left: 140px;
}

.left-3 p {

    /* width: 800px; */
    font-size: 27px;
    font-weight: 500;
    color: white;
    /* margin-right: 20px; */
}

.left-3 .stars-image {

    width: 80px;
    position: absolute;
    left: 90px;
    top: 230px;
}

.right-3 {

    width: 50%;
    height: 100%;
    /* border: 3px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.right-3 .shield-hero {
     
    width: 80%;
    
}

.right-3 .diff-devices {

    width: 90%;
    position: absolute;
    top: 450px;
}

.seventh-section-container {

    width: 100%;
    height: 180vh;
    /* border: 3px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: url(BACKGROUND-PAID.png);
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
}

.seventh-section-text h1 {

    color: white;
    position: absolute;
    top: 100px;
    left: 550px;
    font-size: 90px;
    color: black;

}

.seventh-section-cards {

    width: 500px;
    height: 720px;
    /* border: 4px solid red; */
    background-color: black;
    color: white;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    
}

.seventh-section-cards img {

    width: 550px;
   position: absolute;
   top: -280px;
   
}

.seventh-section-cards h2 {
     
    font-size: 30px;
    color: orange;
    position: absolute;
    top: 50px;

}

.seventh-section-cards h1 {
     
    font-size: 50px;
    /* color: orange;    */
    position: absolute;
    top: 100px;

}

.seventh-section-cards h3 {
     
    font-size: 50px;
    /* color: orange; */
    position: absolute;
    top: 170px;

}

.seventh-section-cards h4 {
     
    font-size: 20px;
    color: rgb(94, 94, 94);
    position: absolute;
    top: 240px;

}

.seventh-section-cards button {

    width: 400px;
    height: 50px;
    border: none;
    background-color: orange;
    font-weight: 600;
    position: absolute;
    top: 280px;
    font-size: 20px;
}

.seventh-section-cards h5 {
     
        /* font-size: 20px; */
        /* color: orange; */
        position: absolute;
        top: 350px;
    
}

.seventh-section-cards p {
     
    /* font-size: 20px; */
    /* color: orange; */
    position: absolute;
    top: 390px;
    margin-left: 15px;
    font-size: 20px;
}

.seventh-section-cards h6 {
     
        font-size: 20px;
        color: rgb(136, 136, 136);
        position: absolute;
        top: 450px;

    
}



.bottom {

    display: flex;
    align-items:start;
    justify-content: start;
    flex-direction: column;
    text-align: start;
    margin-top: 430px;
    gap: 15px;
    font-size: 20px;
    padding-left: 50px;


}

.bottom span{
    width: 400px;
}

.bottom span i {

    color: orange;
}



